PORT=5000
MONGODB_URI=mongodb+srv://priithasaha_db_user:prithaSELISE2025@cluster0.qe8c0ll.mongodb.net/?appName=Cluster0
SUMMARY_PROVIDER=hf        # hf | ollama
HF_API_KEY=YOUR_HF_TOKEN   # required if SUMMARY_PROVIDER=hf
OLLAMA_URL=http://localhost:11434
