PORT=5000
MONGODB_URI=mongodb+srv://priithasaha_db_user:6rwuLiWHN1OShWCj@cluster0.qe8c0ll.mongodb.net/kyc?retryWrites=true&w=majority
NODE_ENV=development
SUMMARY_PROVIDER=hf        # hf | ollama
HF_API_KEY=YOUR_HF_TOKEN   # required if SUMMARY_PROVIDER=hf
OLLAMA_URL=http://localhost:11434
